
@import (reference) "../../../../shared.less";

.add-record__item_default {
	width: 100px;
	height: 100px;
	justify-content: center;
	text-align: center;
	border-radius: 50%;
	color: #999999;
	background-color: #101010;
}

.add-record__item_default:hover {
	background-color: darkgreen;
}
